{
  "name": "module-federation",
  "private": true,
  "workspaces": [
    "examples/*",
    "packages/*"
  ],
  "repository": "https://github.com/navaris/module-federation.git",
  "scripts": {
    "bootstrap": "npx lerna bootstrap",
    "build": "lerna run --scope=@appshell/manifest-webpack-plugin build && lerna run --ignore=@appshell/manifest-webpack-plugin build",
    "clean": "lerna run --parallel clean && rm -rf coverage",
    "lint": "eslint packages/**/*.ts examples/**/*.ts",
    "serve": "dotenv -- lerna run --parallel serve",
    "start": "dotenv -- lerna run --parallel start",
    "stats": "lerna run --parallel stats",
    "test": "jest",
    "test:ci": "yarn test a --watchAll=false --coverage --reporters=jest-junit"
  },
  "dependencies": {
    "@automapper/core": "8.7.7",
    "@automapper/pojos": "8.7.7",
    "craco": "0.0.3",
    "cross-env": "7.0.3",
    "dotenv-cli": "7.0.0",
    "hash-sum": "2.0.0",
    "lodash": "4.17.21",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "schema-utils": "4.0.0",
    "typescript": "4.9.5",
    "web-vitals": "2.1.4",
    "yaml": "2.2.1",
    "yargs": "17.7.1"
  },
  "devDependencies": {
    "@babel/core": "7.21.0",
    "@babel/preset-env": "7.20.2",
    "@babel/preset-typescript": "7.21.0",
    "@testing-library/jest-dom": "5.16.5",
    "@testing-library/react": "13.4.0",
    "@testing-library/user-event": "13.5.0",
    "@types/hash-sum": "1.0.0",
    "@types/jest": "27.5.2",
    "@types/lodash": "4.14.191",
    "@types/node": "16.18.12",
    "@types/react": "18.0.28",
    "@types/react-dom": "18.0.11",
    "@typescript-eslint/eslint-plugin": "5.53.0",
    "@typescript-eslint/parser": "5.53.0",
    "babel-loader": "9.1.2",
    "eslint": "8.34.0",
    "eslint-config-airbnb-typescript": "17.0.0",
    "eslint-config-prettier": "8.6.0",
    "eslint-import-resolver-typescript": "3.5.3",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-prettier": "4.2.1",
    "jest": "29.4.3",
    "jest-junit": "15.0.0",
    "json-schema-to-typescript": "12.0.0",
    "lerna": "^4.0.0",
    "npm-run-all": "4.1.5",
    "prettier": "2.8.4",
    "prettier-plugin-organize-imports": "3.2.2",
    "rimraf": "4.1.2",
    "ts-jest": "29.0.5",
    "tsconfig-paths-webpack-plugin": "4.0.0",
    "webpack": "5.75.0",
    "webpack-cli": "5.0.1",
    "webpack-node-externals": "3.0.0"
  },
  "resolutions": {
    "schema-utils": "4.0.0"
  }
}