{
  "name": "appshell-react-host",
  "version": "0.0.1",
  "description": "Full example using @appshell/manifest-webpack-plugin, @appshell/cli and @appshell/react-host to build Module Federation micro-frontends",
  "main": "index.js",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "repository": "https://github.com/navaris/appshell.git",
  "author": "Robert Hamilton <rh@navaris.com>",
  "scripts": {
    "bootstrap": "npx lerna bootstrap",
    "build": "dotenv -- lerna run --scope=react-appshell-host-components build && dotenv -- lerna run --ignore=react-appshell-host-components build",
    "clean": "lerna run --parallel clean && rm -rf coverage appshell_configs",
    "generate:env": "appshell generate env",
    "generate:manifest": "appshell generate manifest --configsDir appshell_configs",
    "lint": "eslint apps/**/*.ts",
    "serve": "dotenv -- lerna run --parallel serve",
    "prestart": "dotenv -- lerna run --scope=react-appshell-host-components build",
    "start": "dotenv -- lerna run --parallel start",
    "stats": "lerna run --parallel stats",
    "test": "jest",
    "test:ci": "yarn test a --watchAll=false"
  },
  "dependencies": {
    "@appshell/config": "0.1.6-alpha.1",
    "@appshell/react-federated-component": "0.0.1-alpha.1",
    "@testing-library/jest-dom": "5.16.5",
    "@testing-library/react": "13.4.0",
    "@testing-library/user-event": "13.5.0",
    "@types/jest": "27.5.2",
    "@types/node": "16.18.12",
    "@types/react": "18.0.28",
    "@types/react-dom": "18.0.11",
    "craco": "0.0.3",
    "npm-run-all": "4.1.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-refresh": "0.14.0",
    "react-scripts": "5.0.1",
    "react-spinners": "0.13.8",
    "styled-components": "5.3.8",
    "tsconfig-paths-webpack-plugin": "4.0.0",
    "typescript": "4.9.5",
    "web-vitals": "2.1.4",
    "webpack": "5.75.0",
    "webpack-cli": "5.0.1",
    "webpack-dev-server": "4.11.1"
  },
  "devDependencies": {
    "@appshell/manifest-webpack-plugin": "0.1.6-alpha.0",
    "@pmmmwh/react-refresh-webpack-plugin": "0.5.10",
    "@types/styled-components": "5.1.26",
    "dotenv-cli": "7.2.1",
    "jest-transform-stub": "2.0.0",
    "lerna": "6.6.2",
    "serve": "14.2.0",
    "ts-jest": "29.1.0",
    "webpack-visualizer-plugin2": "1.0.0"
  },
  "resolutions": {
    "react-refresh": "0.14.0"
  },
  "overrides": {
    "react-scripts": {
      "react-refresh": "0.14.0"
    }
  },
  "license": "MIT",
  "private": true
}
